#Full path: /var/www/TA_AdminLTE/appseed-app.conf

server {
    listen      80;
    server_name www.talos-adminlte.com;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
	include proxy_params;
	proxy_pass http://unix:/var/www/TA_AdminLTE/TA_AdminLTE.sock;
    }
}
